USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  1.0  22572  9996 ?        Ss   Jan30   2:56 /usr/lib/systemd/systemd --system --deserialize=65
root           2  0.0  0.0      0     0 ?        S    Jan30   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    Jan30   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   Jan30   0:00 [kworker/R-rcu_gp]
root           5  0.0  0.0      0     0 ?        I<   Jan30   0:00 [kworker/R-sync_wq]
root           6  0.0  0.0      0     0 ?        I<   Jan30   0:00 [kworker/R-kvfree_rcu_reclaim]
root           7  0.0  0.0      0     0 ?        I<   Jan30   0:00 [kworker/R-slub_flushwq]
root           8  0.0  0.0      0     0 ?        I<   Jan30   0:00 [kworker/R-netns]
root          10  0.0  0.0      0     0 ?        I<   Jan30   0:00 [kworker/0:0H-events_highpri]
root          13  0.0  0.0      0     0 ?        I<   Jan30   0:00 [kworker/R-mm_percpu_wq]
root          14  0.0  0.0      0     0 ?        I    Jan30   0:00 [rcu_tasks_rude_kthread]
root          15  0.0  0.0      0     0 ?        I    Jan30   0:00 [rcu_tasks_trace_kthread]
root          16  0.0  0.0      0     0 ?        S    Jan30   0:02 [ksoftirqd/0]
root          17  0.0  0.0      0     0 ?        I    Jan30   1:34 [rcu_sched]
root          18  0.0  0.0      0     0 ?        S    Jan30   0:00 [rcu_exp_par_gp_kthread_worker/0]
root          19  0.0  0.0      0     0 ?        S    Jan30   0:00 [rcu_exp_gp_kthread_worker]
root          20  0.0  0.0      0     0 ?        S    Jan30   0:13 [migration/0]
root          21  0.0  0.0      0     0 ?        S    Jan30   0:00 [idle_inject/0]
root          22  0.0  0.0      0     0 ?        S    Jan30   0:00 [cpuhp/0]
root          23  0.0  0.0      0     0 ?        S    Jan30   0:00 [cpuhp/1]
root          24  0.0  0.0      0     0 ?        S    Jan30   0:00 [idle_inject/1]
root          25  0.0  0.0      0     0 ?        S    Jan30   0:13 [migration/1]
root          26  0.0  0.0      0     0 ?        S    Jan30   0:05 [ksoftirqd/1]
root          28  0.0  0.0      0     0 ?        I<   Jan30   0:00 [kworker/1:0H-events_highpri]
root          29  0.0  0.0      0     0 ?        S    Jan30   0:00 [kdevtmpfs]
root          30  0.0  0.0      0     0 ?        I<   Jan30   0:00 [kworker/R-inet_frag_wq]
root          31  0.0  0.0      0     0 ?        S    Jan30   0:00 [kauditd]
root          32  0.0  0.0      0     0 ?        S    Jan30   0:01 [khungtaskd]
root          34  0.0  0.0      0     0 ?        S    Jan30   0:00 [oom_reaper]
root          36  0.0  0.0      0     0 ?        I<   Jan30   0:00 [kworker/R-writeback]
root          37  0.0  0.0      0     0 ?        S    Jan30   1:26 [kcompactd0]
root          38  0.0  0.0      0     0 ?        SN   Jan30   0:00 [ksmd]
root          39  0.0  0.0      0     0 ?        SN   Jan30   0:00 [khugepaged]
root          40  0.0  0.0      0     0 ?        I<   Jan30   0:00 [kworker/R-kintegrityd]
root          41  0.0  0.0      0     0 ?        I<   Jan30   0:00 [kworker/R-kblockd]
root          42  0.0  0.0      0     0 ?        I<   Jan30   0:00 [kworker/R-blkcg_punt_bio]
root          43  0.0  0.0      0     0 ?        S    Jan30   0:00 [irq/9-acpi]
root          45  0.0  0.0      0     0 ?        I<   Jan30   0:00 [kworker/R-tpm_dev_wq]
root          46  0.0  0.0      0     0 ?        I<   Jan30   0:00 [kworker/R-ata_sff]
root          47  0.0  0.0      0     0 ?        I<   Jan30   0:00 [kworker/R-md]
root          48  0.0  0.0      0     0 ?        I<   Jan30   0:00 [kworker/R-md_bitmap]
root          49  0.0  0.0      0     0 ?        I<   Jan30   0:00 [kworker/R-edac-poller]
root          50  0.0  0.0      0     0 ?        I<   Jan30   0:00 [kworker/R-devfreq_wq]
root          51  0.0  0.0      0     0 ?        S    Jan30   0:00 [watchdogd]
root          52  0.0  0.0      0     0 ?        I<   Jan30   0:06 [kworker/0:1H-kblockd]
root          53  0.0  0.0      0     0 ?        S    Jan30  15:34 [kswapd0]
root          54  0.0  0.0      0     0 ?        S    Jan30   0:00 [ecryptfs-kthread]
root          55  0.0  0.0      0     0 ?        I<   Jan30   0:00 [kworker/R-kthrotld]
root          56  0.0  0.0      0     0 ?        I<   Jan30   0:00 [kworker/R-acpi_thermal_pm]
root          57  0.0  0.0      0     0 ?        S    Jan30   3:44 [hwrng]
root          58  0.0  0.0      0     0 ?        S    Jan30   0:00 [scsi_eh_0]
root          59  0.0  0.0      0     0 ?        I<   Jan30   0:00 [kworker/R-scsi_tmf_0]
root          60  0.0  0.0      0     0 ?        I<   Jan30   0:00 [kworker/R-nvme-wq]
root          61  0.0  0.0      0     0 ?        I<   Jan30   0:00 [kworker/R-nvme-reset-wq]
root          62  0.0  0.0      0     0 ?        I<   Jan30   0:00 [kworker/R-nvme-delete-wq]
root          63  0.0  0.0      0     0 ?        I<   Jan30   0:00 [kworker/R-nvme-auth-wq]
root          65  0.0  0.0      0     0 ?        I<   Jan30   0:00 [kworker/R-mld]
root          66  0.0  0.0      0     0 ?        I<   Jan30   0:00 [kworker/R-ipv6_addrconf]
root          73  0.0  0.0      0     0 ?        I<   Jan30   0:00 [kworker/R-kstrp]
root          76  0.0  0.0      0     0 ?        I<   Jan30   0:00 [kworker/u9:0]
root          89  0.0  0.0      0     0 ?        I<   Jan30   0:00 [kworker/R-charger_manager]
root          90  0.0  0.0      0     0 ?        S    Jan30   0:15 [jbd2/sda1-8]
root          91  0.0  0.0      0     0 ?        I<   Jan30   0:00 [kworker/R-ext4-rsv-conversion]
root         127  0.0  2.9  75016 29172 ?        S<s  Jan30   6:37 /usr/lib/systemd/systemd-journald
root         192  0.0  0.2  25408  2560 ?        Ss   Jan30   0:03 /usr/lib/systemd/systemd-udevd
root         194  0.0  0.0      0     0 ?        S    Jan30   0:00 [psimon]
root         221  0.0  0.0      0     0 ?        I<   Jan30   0:00 [kworker/R-cryptd]
root         228  0.0  0.0      0     0 ?        S    Jan30   0:00 [jbd2/sda16-8]
root         229  0.0  0.0      0     0 ?        I<   Jan30   0:00 [kworker/R-ext4-rsv-conversion]
systemd+     300  0.0  0.5  21700  5368 ?        Ss   Jan30   0:06 /usr/lib/systemd/systemd-resolved
systemd+     478  0.0  0.4  19424  4844 ?        Ss   Jan30   0:08 /usr/lib/systemd/systemd-networkd
message+     592  0.0  0.2   8360  2404 ?        Ss   Jan30   0:11 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         602  0.0  0.8 1765408 8784 ?        Ssl  Jan30   5:38 /usr/bin/google_osconfig_agent
root         613  0.0  1.2  29408 12756 ?        Ss   Jan30   0:05 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         631  0.0  2.1 1997392 21180 ?       Ssl  Jan30   2:31 /usr/lib/snapd/snapd
root         727  0.0  0.0   3160   144 ttyS0    Ss+  Jan30   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 - vt220
root         744  0.0  0.9 107016  9420 ?        Ssl  Jan30   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
syslog       757  0.0  0.3 222140  3296 ?        Ssl  Jan30   1:18 /usr/sbin/rsyslogd -n -iNONE
root         769  0.0  0.0   3116   140 tty1     Ss+  Jan30   0:00 /sbin/agetty -o -p -- \u --noclear - linux
root         781  0.0  1.8 1834428 17852 ?       Ssl  Jan30   4:59 /usr/bin/google_guest_agent
_chrony      936  0.0  0.1  19400  1772 ?        S    Jan30   0:02 /usr/sbin/chronyd -F 1
_chrony      937  0.0  0.0  11072   604 ?        S    Jan30   0:00 /usr/sbin/chronyd -F 1
root         976  0.0  0.5  17744  5284 ?        Ss   Jan30   0:10 /usr/lib/systemd/systemd-logind
root        1259  0.0  0.0      0     0 ?        I<   Jan30   0:00 [kworker/R-tls-strp]
root        1906  0.0  0.3  12024  3792 ?        Ss   Jan30   2:21 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root      204536  0.0  0.2  11456  2208 ?        S    Feb13   0:00 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
www-data  204538  0.0  0.6  12568  6744 ?        S    Feb13   0:09 nginx: worker process
www-data  204539  0.0  0.6  12488  6716 ?        S    Feb13   0:10 nginx: worker process
root      257820  0.0  0.0      0     0 ?        I<   Feb16   0:01 [kworker/1:2H-kblockd]
root      283666  0.0  1.1  20172 11236 ?        Ss   16:47   0:00 /usr/lib/systemd/systemd --user
root      283667  0.0  0.3  20392  3188 ?        S    16:47   0:00 (sd-pam)
root      283672  0.0  0.0      0     0 ?        S    16:47   0:00 [psimon]
root      285075  0.0  0.0      0     0 ?        I    20:47   0:00 [kworker/1:0-events]
root      285295  0.0  1.0  14472 10216 ?        Ss   21:14   0:05 sshd: root@pts/2
root      285331  0.0  0.4   5148  4436 pts/2    Ss+  21:14   0:00 -bash
root      285480  0.0  0.0      0     0 ?        I    21:46   0:00 [kworker/u8:1-events_unbound]
root      285543  0.0  1.0  14472 10288 ?        Ss   21:52   0:00 sshd: root@pts/1
root      285579  0.0  0.4   5148  4412 pts/1    Ss+  21:52   0:00 -bash
root      285619  0.0  1.0  14472 10384 ?        Ss   21:55   0:00 sshd: root@pts/4
root      285655  0.0  0.4   5148  4340 pts/4    Ss+  21:55   0:00 -bash
root      285680  0.0  1.0  14472 10292 ?        Ss   22:01   0:02 sshd: root@pts/3
root      285723  0.0  0.4   5148  4420 pts/3    Ss+  22:01   0:00 -bash
root      286026  0.0  0.0      0     0 ?        I    22:26   0:00 [kworker/u8:3-events_power_efficient]
root      286050  0.0  1.0  14472 10320 ?        Ss   22:27   0:00 sshd: root@pts/5
root      286130  0.0  0.4   5260  4436 pts/5    Ss   22:27   0:00 -bash
root      286262  0.1  0.0      0     0 ?        I    22:29   0:01 [kworker/0:0-events]
root      286269  0.0  1.0  14468 10396 ?        Ss   22:30   0:00 sshd: root@pts/6
root      286308  0.0  0.4   5148  4376 pts/6    Ss+  22:30   0:00 -bash
root      286389  0.0  0.0      0     0 ?        I    22:30   0:00 [kworker/u8:4-events_power_efficient]
root      286464  0.0  0.0      0     0 ?        I    22:32   0:00 [kworker/1:1]
root      286493  0.0  1.0  14472 10324 ?        Ss   22:34   0:00 sshd: root@pts/0
root      286534  0.0  0.4   5148  4428 pts/0    Ss+  22:34   0:00 -bash
root      286574  0.1  1.0  14472 10276 ?        Ss   22:35   0:01 sshd: root@pts/7
root      286611  0.0  0.4   5148  4396 pts/7    Ss+  22:35   0:00 -bash
root      286670  0.0  0.0      0     0 ?        I    22:37   0:00 [kworker/u8:0-flush-8:0]
root      286731  0.0  0.0      0     0 ?        I    22:39   0:00 [kworker/0:1-cgroup_destroy]
root      286960  0.0  0.0      0     0 ?        S    22:44   0:00 [psimon]
root      287057  0.0  0.4   8280  4372 pts/5    R+   22:50   0:00 ps aux
